# spring-template

./: README.md  pom.xml
src/main/java/com/example/springtemplate/: SpringTemplateApplication.java
src/main/java/com/example/springtemplate/config/: AppConfig.java
src/main/java/com/example/springtemplate/controller/: HelloController.java  UserController.java
src/main/java/com/example/springtemplate/controller/apimodel/: UserId.java
src/main/java/com/example/springtemplate/data/entity/: User.java
src/main/java/com/example/springtemplate/data/service/: UserService.java
src/main/java/com/example/springtemplate/data/service/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: main-changelog.xml
